SPREADSHEET_ID="1lp5hNAca52hvvj3gfkpXHNswXseZwxUdQFseRCbqfVs"
SPREADSHEET_RANGE_WRITE="Sheet1!A11"
SPREADSHEET_RANGE_READ="Sheet1!A18"
EXCEL_RANGE_WRITE="B2"
EXCEL_RANGE_READ="A1:B3"
EXCEL_FILE_NAME_WRITE="test_write.xlsx"
EXCEL_FILE_NAME_READ="test_read.xlsx"
EXCEL_FOLDER="files/"